<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>svalbard</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="headerscroll">
      <nav>
        <h3>Explorez <span>Plus</span></h3>
        <img src="images/burger_icon.svg" alt="" />
      </nav>
    </header>

    <main>
      <section class="aventure">
        <h1>
            Expédition polaire<br />
            au Svalbard
        </h1>
        <img src="./images/Svalbard/himanshu-saraf-6CyzUHXdY9s-unsplash.jpg" alt="" />
      </section>

      <section class="description">
        <p>
            Partez à l'aventure lors de cette expédition polaire 
            de 10 jours et 9 nuits au Svalbard. Vous explorerez 
            la région en bateau, en kayak, en motoneige et à pied 
            pour observer la faune et la flore arctiques. 
            Vous pourrez également visiter des villages traditionnels 
            et en apprendre davantage sur l'histoire et la culture du Svalbard
        </p>
        <div class="container_tarif">
          <h2>a partir de</h2>
          <div class="prix">5500€</div>
          <h3>Inclus dans le tarif</h3>
          <ul>
            <li>Transferts aéroport inclus</li>
            <li>
                Hébergement en cabine partagée sur un bateau pendant 7 nuits, 
                et en hôtel pendant 2 nuits
            </li>
            <li>Tous les repas inclus (petit déjeuner, déjeuner et dîner)</li>
            <li>Guide anglophone pour les activités et visites mentionnées dans l'itinéraire</li>
            <li>Toutes les activités mentionnées dans l'itinéraire</li>
            <li>Entrées aux monuments et aux parcs nationaux</li>
            <li>Tous les équipements nécessaires pour les activités (kayak, motoneige, etc.)</li>
          </ul>
        </div>
        <button>je réserve</button>
      </section>
      <section class="en_savoir_plus">
        <img src="./images/Svalbard/cezary-morga-zhgGi75rw5s-unsplash.jpg" alt="" />
        <p>
            Visite de Longyearbyen, capitale du Svalbard, 
            départ en bateau pour l'expédition
            et bien
          d’autres activités vous attendent...
        </p>
        <button>En savoir plus</button>
      </section>
    </main>
    <footer>
      <div class="container_footer">
        <h2>Explorez <span> Plus</span></h2>
        <ul>
          <li>Qui somme-nous?</li>
          <li>Besoin d’un avis?</li>
          <li>Conditions générales et particulières de vente</li>
          <li>Protections des données personnelles</li>
          <li>Copyright</li>
        </ul>
      </div>
      <div class="icons">
        <img
          src="./images/icons.png"
          alt=""
        />
      </div>
    </footer>
  </body>
</html>
